# Output pattern : date [thread] priority category - message
#log4j.rootLogger=INFO,stdout,R,y

log4j.rootLogger=INFO,stdout,y

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

##text out
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.File=log/demo-xmemcached.log
#log4j.appender.R.MaxFileSize= 10MB
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#text out
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#
log4j.appender.y=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.y.Encoding=UTF-8
log4j.appender.y.File=log/demo-xmemcached.log
#Daily output to a log file
log4j.appender.y.DatePattern='_'yyyy-MM-dd
log4j.appender.y.layout=org.apache.log4j.PatternLayout
log4j.appender.y.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

